<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">

</head>
<div th:fragment="slider(Images, task)">

    <br>

    <div th:class="'slideshow-container-to-after'+${task.getTaskId()}">
        <style>
            * {
                box-sizing: border-box
            }

            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }

            .mySlides {
                display: none
            }

            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container-to-after {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }

            @keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next, .text {
                    font-size: 11px
                }
            }
        </style>

        <div th:if="${Images.size()<1}">
            <div th:class="'mySlides'+${task.getTaskId()}+' fade'">
                <div class="numbertext">1</div>
                <img style="width:100%" th:src="@{/images/default-image.jpg}">
                <div class="text">Intet billede</div>
            </div>
        </div>


        <div th:unless="${Images.size()<1}">
            <!--        for the first load-->
            <div th:class="'mySlides'+${task.getTaskId()}+' fade'" th:each="image, imageStat : ${Images}"
                 th:if="${imageStat.first}">
                <div class="numbertext" th:text="${imageStat.count} + ' / '+${Images.size()}"></div>
                <img style="width:100%" th:src="${image.imageUrl()}">
                <div class="text" th:text="${image.getDescription()}">Caption Text</div>
            </div>

            <div style="display: none" th:class="'mySlides'+${task.getTaskId()}+' fade'" th:each="image, imageStat : ${Images}"
                 th:unless="${imageStat.first}">
                <div class="numbertext" th:text="${imageStat.count} + ' / '+${Images.size()}"></div>
                <img style="width:100%" th:src="${image.imageUrl()}">
                <div class="text" th:text="${image.getDescription()}">Caption Text</div>
            </div>
            <br>

            <button class="prev" onclick="plusSlides(this,-1)" th:attr="data-taskid=${task.getTaskId()}"
                    th:if="${Images.size()>1}"  style="position: relative">&#10094;</button>
            <button class="next" onclick="plusSlides(this, 1)" th:attr="data-taskid=${task.getTaskId()}"
                    th:if="${Images.size()>1}"  style="position: relative">&#10095;</button>
        </div>


    </div>
    <form action="/addImageToTask" enctype="multipart/form-data" method="post" th:id="'file-form-'+${task.getTaskId()}">
        <input class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
               name="file"
               placeholder="Billede URL" th:attr="data-taskId=${task.getTaskId()}" type="file" value="">
        <!--onchange="fileChanged(this)"-->
        <input name="taskId" th:value="${task.getTaskId()}" type="hidden">
        <br>
        <input th:value="'Tilføj Billede'" type="submit">
    </form>

    <div style="text-align:center">
        <span onclick="currentSlide(this.dataset.number)" th:attr="data-number=${imageStat.count}"
              th:class="'dot'+${task.getTaskId()}" th:each="image, imageStat : ${Images}"></span>
    </div>
    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container-to-after {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
    <script>
        let slideIndex = 1;

        // Next/previous controls
        function plusSlides(element, n) {
            showSlides(element, slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(element, n) {
            showSlides(element, slideIndex = n);
        }

        function showSlides(element, n) {
            let i;
            let taskId = element.dataset.taskid;
            let slides = document.getElementsByClassName("mySlides" + taskId);
            console.log("slides for " + taskId + "  =" + slides.length)
            let dots = document.getElementsByClassName("dot" + taskId);
            let captionText = document.getElementById("caption" + taskId);
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }

        function fileChanged(element) {
            if (element.value == "") {

            } else {
                let form = element.parentElement
                // let data = new FormData(form)
                let data = {}
                data["taskId"] = element.dataset.taskId;
                data["file"] = element.files[0];
                $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    contentType: "application/JSON",
                    data: JSON.stringify(data),
                    success: function (response) {
                        console.log("SUCCESS : ", response);
                    },
                    error: function (e) {
                        console.log("ERROR : ", e);
                    }
                });
            }
        }
    </script>
</div>
</html>