<!DOCTYPE html>
<html style="font-size: 16px;" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>dokumenterHome</title>
    <link rel="stylesheet" th:href="@{/css/caseDetail.css}" media="screen" type="text/css">
    <link rel="stylesheet" th:href="@{/css/nicepage.css}" media="screen" type="text/css">
    <script class="u-script" type="text/javascript" th:src="@{/js/jquery.js}" defer=""></script>
    <script class="u-script" type="text/javascript" th:src="@{/js/nicepage.js}" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">


    <link rel="canonical" href="index.html">
</head>
<body class="u-body">
<section class="u-align-center u-clearfix u-section-1" id="sec-7b33">
    <div class="u-clearfix u-sheet u-sheet-1">
        <a href="#sec-0658" class="u-btn u-button-style u-dialog-link u-btn-1">Tilføj Dokument</a>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
            <table class="u-table-entity u-table-entity-1">
                <colgroup>
                    <col width="86.2%">
                    <col width="8.6%">
                    <col width="5.2%">
                </colgroup>
                <thead class="u-palette-4-base u-table-header u-table-header-1">
                <tr style="height: 28px;">
                    <th class="u-border-1 u-border-palette-4-base u-table-cell">Dokument</th>
                    <th class="u-border-1 u-border-palette-4-base u-table-cell">Download</th>
                    <th class="u-border-1 u-border-palette-4-base u-table-cell">Slet</th>
                </tr>
                </thead>
                <tbody class="u-table-body">
                <tr style="height: 74px;" th:each="document:${case.getDocumentsAsList()}">
                    <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-4" th:text="${document?.documentName}"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                        <a th:href="${document?.getUrl()}" th:attr="download=${document?.documentName}" download="someFile" target="_blank">Download</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                        <form method="Post" action="deleteDocument">
                        <input type="hidden" name="caseId" th:value="${case.getCaseId()}">
                        <input type="hidden" name="document" th:value="${document.getDocumentId()}">
                        <input type="submit" value="slet">
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-4" id="sec-0658">
    <div class="u-container-style u-dialog u-palette-5-light-3 u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
            <h3 class="u-text u-text-default u-text-1">Tilføj Dokument</h3>
            <div class="u-expanded-width u-form u-form-1">

                <form action="/addDocument" method="POST" enctype="multipart/form-data" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" style="padding: 10px" source="custom" name="form">
                    <div class="u-form-email u-form-group u-form-group-1">
                        <label class="u-form-control-hidden u-label">Fil</label>
                        <input type="file"
                               class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                               name="file"
                               placeholder="Fil Lokation">
                        <input hidden name="caseId" th:value="${case.getCaseId()}">
                    </div>

                    <div class="u-form-email u-form-group u-form-group-1">
                        <label class="u-form-control-hidden u-label">Navn</label>
                        <input type="text"
                               class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                               name="navn"
                               placeholder="Navn">
                    </div>

                    <div class="u-align-left u-form-group u-form-submit u-form-group-2">
                        <input type="submit" value="submit">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                </form>
            </div>
        </div>

        <button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 348.333 348.334" style="">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9711"></use>
            </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 348.333 348.334" x="0px" y="0px" id="svg-9711" style="enable-background:new 0 0 348.333 348.334;">
        <g>
            <path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z">

            </path>
        </g>
        </svg>
        </button>
    </div>
</section>


<style>.u-section-4 {
    min-height: 866px;
}

.u-section-4 .u-dialog-1 {
    width: 421px;
    min-height: 153px;
    box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
    height: auto;
    margin: 178px auto 60px calc(((100% - 1140px) / 2) + 298px);
}

.u-section-4 .u-container-layout-1 {
    padding: 30px 30px 0;
}

.u-section-4 .u-text-1 {
    margin: 0 auto 0 10px;
}

.u-section-4 .u-form-1 {
    height: 67px;
    margin: 0 auto;
}

.u-section-4 .u-form-group-1 {
    width: 100%;
}

.u-section-4 .u-form-group-2 {
    width: 100%;
}

.u-section-4 .u-btn-1 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.u-section-4 .u-icon-1 {
    width: 16px;
    height: 16px;
    left: auto;
    top: 17px;
    position: absolute;
    right: 16px;
}

@media (max-width: 1199px) {
    .u-section-4 .u-dialog-1 {
        margin-left: calc(((100% - 940px) / 2) + 298px);
    }

    .u-section-4 .u-form-1 {
        margin-right: initial;
        margin-left: initial;
    }

    .u-section-4 .u-btn-1 {
        font-weight: 700;
    }
}

@media (max-width: 991px) {
    .u-section-4 .u-dialog-1 {
        margin-left: calc(((100% - 720px) / 2) + 298px);
    }
}

@media (max-width: 767px) {
    .u-section-4 .u-dialog-1 {
        margin-left: calc(((100% - 540px) / 2) + 119px);
    }

    .u-section-4 .u-text-1 {
        margin-left: 11px;
    }
}

@media (max-width: 575px) {
    .u-section-4 .u-dialog-1 {
        width: 340px;
        margin-left: calc(((100% - 340px) / 2));
    }

    .u-section-4 .u-container-layout-1 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .u-section-4 .u-text-1 {
        margin-left: 9px;
    }
}</style></body>
</html>